<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabi.escuelaapp.EditarUsuario">

    <TextView
        android:id="@+id/txtEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Editar datos personales "
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEditar"
        android:layout_marginTop="50dp"
        android:hint="Nombre"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/edtUsuario"
        android:textAlignment="center"
        android:hint="Usuario"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPass"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnEditar"
        android:text="Editar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
